{
  "name": "bus-management-system-fronted",
  "version": "1.0.0",
  "description": "This app helps bus passengers view timetable, select route they want and see live bus location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phakamisa27/Bus-Management-System-fronted.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phakamisa27/Bus-Management-System-fronted/issues"
  },
  "homepage": "https://github.com/Phakamisa27/Bus-Management-System-fronted#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0"
  }
}
